import java.util.*;
public class apax
{
     public static void main(String[] args)
     {
         Scanner sc=new Scanner(System.in);
         String s=sc.nextLine();
         String s1=new String("");
         String s2=new String("");
         
         for(int i=1;i<s.length();i++)
         {
             if(s.charAt(i-1)==s.charAt(i))
             {
                s1=s.substring(0,s.indexOf(s.charAt(i)));
                s2=s.substring(s.indexOf(s.charAt(i)));
             }
         }
         System.out.println(s1+s2);
     }
}
         
