import java.util.*;
public class bela
{
    public static void main(String[] args)
    {
        Scanner sc=new Scanner (System.in);
        String b=sc.nextLine();
        String del=" ";
        String h[]= b.split(del);
        int u=Integer.parseInt(h[0]);
        int c=0;
        
        for(int i=0; i<4*u;i++)
        {
            String v=sc.nextLine();
            String s=v.substring(1);
            
            if(v.charAt(0)=='A')
            {
                c+=11;
            }
            else if(v.charAt(0)=='K')
            {
                c+=4;
            }
            else if(v.charAt(0)=='Q')
            {
                c+=3;
            }
            else if(v.charAt(0)=='J' && !s.equals(h[1]))
            {
                c+=2;
            }
            else if(v.charAt(0)=='J' && s.equals(h[1]))
            {
                c+=20;
            }
            else if(v.charAt(0)=='T')
            {
                c+=10;
            }
            else if(v.charAt(0)=='9' && s.equals(h[1]))
            {
                c+=14;
            }
            }
            System.out.println(c);
        
    }
}
