import java.util.*;
public class distance
{
   public static void main(String[] args)
   {
       Scanner sc=new Scanner(System.in);
       
     while(true)
     {
       double x1=sc.nextDouble();
       double y1=sc.nextDouble();
       double x2=sc.nextDouble();
       double y2=sc.nextDouble();
       double p=sc.nextDouble();
       
       double s1=Math.abs(x1-x2);
       s1=Math.pow(s1,p);
       
       double s2=Math.abs(y1-y2);
       s2=Math.pow(s2,p);
       
       double s3=s1+s2;
       s3=Math.pow(s3,(1/p));
       
       System.out.println(s3);
     }
   }
}
