mport java.util.*;
import java.text.*;
public class grassseed
{
     public static void main(String [] args)
     {
         Scanner sc=new Scanner(System.in);
         double p=sc.nextDouble();
         int t=sc.nextInt();
         double s1=0.0, s2=0.0;
         
         for(int i=0; i<t; i++)
         {
            double x=sc.nextDouble();
            double y=sc.nextDouble();
            
            s1=x*y;
            s2+=s1;
         }
         String result = String.format("%.8f", (s2*p));
         System.out.println(result);
         
      }
 }
